{
  "expo": {
    "name": "MyMapApp",
    "slug": "my-map-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "현장의 바이브를 기록하기 위해 카메라 접근 권한이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "현재 위치를 기반으로 주변의 핀을 탐색하기 위해 위치 권한이 필요합니다.",
        "NSLocationAlwaysUsageDescription": "현재 위치를 기반으로 주변의 핀을 탐색하기 위해 위치 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "현장의 바이브를 기록하기 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "현재 위치를 기반으로 주변의 핀을 탐색하기 위해 위치 권한이 필요합니다."
        }
      ]
    ]
  }
}